# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p - %m%n


##################################
###########RollBack File##########
##################################
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=InfoLog.log
log4j.appender.A2.DatePattern='_'yyyyMMdd-HH'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[domain] %d - %-5p %x - %m - %c -%-4r [%t] %n

######################## 
# Rolling File 
######################## 
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.File=domain.log 
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=100KB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[domain] %d - %-5p %x - %m - %c -%-4r [%t] %n